<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>War Machine | Clash of Clans</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="src/styles/fonts.css">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url('src/img/fundo.png');
            background-size: cover;
            /* Ajusta a imagem para cobrir toda a tela */
            background-repeat: no-repeat;
            /* Evita que a imagem se repita */
            background-attachment: fixed;
            /* Mantém a imagem fixa quando você rola a página */
            background-position: center;
            /* Centraliza a imagem no fundo */
            height: 100vh;
            /* Garante que o body tenha a altura da viewport */
            margin: 0;
            /* Remove margem padrão */
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .header-justified p {
            text-align: justify;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .job-card {
            transition: transform 0.2s ease-in-out;
        }

        .job-card:hover {
            transform: scale(1.05);
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 30px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #ffffff;
        }

        .font {
            font-family: Supercell-Magic, sans-serif;
            font-weight: 100;
        }

        @font-face {
            font-family: Supercell-Magic, sans-serif;
            src: url('../fonts/supercell-magic-webfont.ttf') format('truetype');
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <nav class="navbar navbar-expand-lg bg-warning bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand text-dark" href="https://discord.gg/rD9GkCKX6d">War Machine | Clash of Clans</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link text-dark" aria-current="page"
                            href="https://discord.gg/rD9GkCKX6d"><strong>Início</strong></a>
                    </li>
                    <li class="nav-item d-none d-lg-block mx-2">
                        <span class="text-dark" style="border-left: 1px solid #000000; height: 20px;"></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="https://discord.gg/rD9GkCKX6d"><strong>Sobre</strong></a>
                    </li>
                    <li class="nav-item d-none d-lg-block mx-2">
                        <span class="text-dark" style="border-left: 1px solid #000000; height: 20px;"></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="https://discord.gg/rD9GkCKX6d"><strong>Discord</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="container my-5">
        <header class="text-center mb-5 header-justified">
            <h1 class="display-5 font text-white" style="margin-top: 50px;"><strong>Vagas Disponíveis no Clã</strong></h1>
            <p class="lead text-white">Você está pronto para se juntar a um clã que valoriza a estratégia, o comprometimento e o
                crescimento contínuo? No nosso clã, não apenas jogamos Clash of Clans; nós vivemos e respiramos a
                essência das guerras e da evolução. Se você é apaixonado por batalhas épicas e tem a disposição de
                aprimorar suas habilidades, você está no lugar certo.</p>
            <p class="lead text-white">Estamos recrutando jogadores para preencher posições cruciais e fortalecer nossa equipe. Se
                você tem um Centro de Vila alto e está pronto para ser um colíder estratégico, auxiliar nas guerras como
                Ancião, ou se destacar como um membro guerreiro dedicado, nós queremos conhecê-lo. Explore nossas vagas
                e veja como você pode se tornar uma peça-chave na nossa jornada rumo à vitória!</p>
        </header>

        <div class="row g-4">
            <div class="col-md-4">
                <div class="card job-card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title font">Colíder</h5>
                        <p class="card-text">Estamos em busca de um Colíder com Centro de Vila 14 bem evoluído e heróis
                            de níveis altos. Você deve ter uma forte habilidade tática para coordenar guerras e um
                            compromisso sério com o crescimento do clã. Se você está pronto para liderar e contribuir
                            com estratégias vencedoras, queremos você no nosso time!</p>
                        <a href="https://discord.gg/rD9GkCKX6d" class="btn btn-warning">Aplicar Agora</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card job-card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title font">Ancião</h5>
                        <p class="card-text">Procuramos um Ancião para apoiar o Colíder na guerra e no recrutamento. O
                            candidato deve ter um Centro de Vila 12, 13 ou superior, com heróis bem evoluídos e uma vila
                            bem upada. Se você tem experiência e está disposto a ajudar na liderança e no crescimento do
                            clã, esta é a vaga para você!</p>
                        <a href="https://discord.gg/rD9GkCKX6d" class="btn btn-warning">Aplicar Agora</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card job-card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title font">Membro Guerreiro</h5>
                        <p class="card-text">Estamos recrutando membros guerreiros dedicados para as batalhas do clã.
                            Buscamos jogadores com Centro de Vila 12, 13 ou mais, com heróis bem evoluídos e vilas bem
                            upadas. Se você está pronto para contribuir com as guerras e se comprometer com o sucesso do
                            clã, entre para o nosso time!</p>
                        <a href="https://discord.gg/rD9GkCKX6d" class="btn btn-warning">Aplicar Agora</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer class="footer text-center bg-warning">
        <div class="container">
            <div class="d-flex justify-content-center">
                <p class="mb-1 me-2 text-dark">&copy; Todos os direitos reservados.</p>
                <a href="https://discord.gg/rD9GkCKX6d" class="mx-2 text-dark">Termos de Serviço</a>
                <a href="https://discord.gg/rD9GkCKX6d" class="mx-2 text-dark">Política de Privacidade</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Optional: Icons from Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</body>

</html>